<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- External Stylesheets -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <style>
    /* CSS styles go here */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .webmadewell {
      background-color: white;
    }
    
    body {
      /* Background image */
      background-image: url("https://static.vecteezy.com/system/resources/previews/000/139/911/original/vector-grey-gradient-abstract-background.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .sample-header {
      position: fixed;
      left: 0;
      top: 0;
      height: 30%;
      position: relative;
      width: 100%;
      /* Background image */
      background-image: url("https://i.pinimg.com/originals/b7/9c/ee/b79ceea5b2880f1bbe7c03381cdf7454.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .sample-header::before {
      content: "";
      position:absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: MidnightBlue;
      opacity: 0.3;
    }
    
    .sample-header-section {
      position: relative;
      padding: 15% 0 10%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      color: white;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
      font-family: "Montserrat", sans-serif;
    }
    
    .sample-section-wrap {
      position: relative;
      background-color: white;
    }
    
    .sample-section {
      position: relative;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
    }
    
    .welcome-text {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
    }
  </style>
</head>
<body class="mat-typography">
  <div class="sample-header">
    <div class="sample-header-section" >
      <div class="welcome-text">
        <!-- Product reviewing application title -->
        <h1 style="font-weight: bold; font-style: italic; text-decoration: underline; text-shadow: 2px 2px 4px #000;">Product reviewing Application</h1>
        <br>
      </div>
    </div>
  </div>
  <!-- Root component -->
<app-root></app-root>

</body>
</html>